#File assumes you're running $docker-copose up -d

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

	client_max_body_size 500M; # fixes 413 Request Entity Too Large
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of node servers
    upstream app_servers {
		# short wait, because nobody got time for that!
        server nodeapp1:3000 weight=10 max_fails=1 fail_timeout=3s;
        server nodeapp2:3000 weight=10 max_fails=1 fail_timeout=3s;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;
		listen 443;

        # Proxying the connections connections
        location / {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}